{
  "name": "co-redis",
  "description": "A node-redis wrapper to be used with visionmedia's co library",
  "version": "2.1.1",
  "author": {
    "name": "Martín Ciparelli",
    "email": "mciparelli@gmail.com"
  },
  "contributors": [
    {
      "name": "Martín Ciparelli",
      "email": "mciparelli@gmail.com"
    }
  ],
  "keywords": [
    "web",
    "redis",
    "database",
    "continuable",
    "generators",
    "co"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mciparelli/co-redis"
  },
  "main": "index",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=v4.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "co": "^4.6.0",
    "mocha": "^2.3.3",
    "redis": "^2.2.5"
  },
  "dependencies": {
    "es6-promisify": "^4.1.0"
  }
}
