{
  "name": "co-redis",
  "description": "A node-redis wrapper to be used with visionmedia's co library",
  "version": "1.1.1",
  "author": {
    "name": "Martín Ciparelli",
    "email": "mciparelli@gmail.com"
  },
  "contributors": [
    {
      "name": "Martín Ciparelli",
      "email": "mciparelli@gmail.com"
    }
  ],
  "keywords": [
    "web",
    "redis",
    "database",
    "continuable",
    "generators",
    "harmony",
    "co"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mciparelli/co-redis"
  },
  "main": "index",
  "scripts": {
    "test": "mocha --harmony-generators"
  },
  "engines": {
    "node": ">=v0.11.13"
  },
  "license": "MIT",
  "devDependencies": {
    "co": "^4.1.0",
    "mocha": "^2.1.0",
    "redis": "^0.12.1"
  },
  "dependencies": {
    "thenify": "^3.0.0"
  }
}
